# OnlineRadio

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: RadioOnline.apk  output-metadata.json  radio104v4.aab  radioOnline105.aab
app/src/androidTest/java/ru/demonapps/onlineradio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/demonapps/onlineradio/: Constants.java  HomeActivity.java  MainActivity.java  Onas.java  OtherApps.java  PersistantStorage.java  Proga.java  Video.java  Zastavka.java
app/src/main/res/drawable/: ic_kimgar.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_onas.xml  activity_proga.xml  activity_video.xml  app_bar_home.xml  content_home.xml  nav_header_home.xml  switch_item.xml  zastavka.xml
app/src/main/res/layout-land/: activity_main.xml  content_home.xml  zastavka.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/ru/demonapps/onlineradio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
