/*
 * *
 *  * Created by DemonApps on 28.12.2021, 18:33
 *  * Copyright (c) 2021 . All rights reserved.
 *  * Last modified 02.12.2021, 17:51
 *
 */

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "OnlineRadio"
include ':app'
