/*
 * *
 *  * Created by DemonApps on 02.03.2022, 0:31
 *  * Copyright (c) 2022 . All rights reserved.
 *  * Last modified 02.03.2022, 0:28
 *
 */

plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "ru.demonapps.onlineradio"
        minSdk 21
        targetSdk 32
        versionCode 6
        versionName "0.0.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'}
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //FireBase
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    //MediaPlayer2
    implementation 'androidx.media2:media2:1.0.0-alpha04'
    //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.17.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.17.0'
    //Яндекс реклама
    implementation 'com.yandex.android:mobileads:5.0.0-alpha.1'
    implementation 'com.yandex.android:mobmetricalib:4.1.1'
    //конец реклама
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
