<?xml version="1.0" encoding="utf-8"?>
    <!--
  ~ /**
  ~  * Created by DemonApps on 02.03.2022, 0:31
  ~  * Copyright (c) 2022 . All rights reserved.
  ~  * Last modified 02.03.2022, 0:25
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical"
        tools:context=".Video">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp">

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/youtubePlayerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="731dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
